/* Solarized Light 主题 */
QWidget {
    background-color: #fdf6e3;
    color: #657b83;
}
QMenuBar, QMenu {
    background-color: #eee8d5;
    color: #657b83;
}
QMenuBar::item:selected, QMenu::item:selected {
    background-color: #d3cbb7;
}
QToolBar {
    background-color: #eee8d5;
    border: none;
}
QToolButton {
    background-color: transparent;
    color: #657b83;
}
QToolButton:hover {
    background-color: #d3cbb7;
}
QStatusBar {
    background-color: #eee8d5;
    color: #657b83;
}
QTreeView, QListView {
    background-color: #fdf6e3;
    color: #657b83;
    border: 1px solid #eee8d5;
}
QTreeView::item:selected, QListView::item:selected {
    background-color: #d3cbb7;
    color: #073642;
}
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #fdf6e3;
    color: #657b83;
    border: 1px solid #eee8d5;
}
QPushButton {
    background-color: #eee8d5;
    color: #657b83;
    border: 1px solid #d3cbb7;
    padding: 5px;
}
QPushButton:hover {
    background-color: #d3cbb7;
}
QTabWidget::pane {
    border: 1px solid #eee8d5;
}
QTabBar::tab {
    background-color: #eee8d5;
    color: #657b83;
    padding: 5px 10px;
    border: 1px solid #d3cbb7;
    border-bottom: none;
}
QTabBar::tab:selected {
    background-color: #fdf6e3;
}
QDockWidget {
    titlebar-close-icon: url(:/icons/close-light.png);
    titlebar-normal-icon: url(:/icons/undock-light.png);
}
QDockWidget::title {
    background-color: #eee8d5;
    color: #657b83;
    padding-left: 5px;
}
QScrollBar:vertical {
    background-color: #fdf6e3;
    width: 10px;
}
QScrollBar::handle:vertical {
    background-color: #eee8d5;
    min-height: 20px;
}
QScrollBar:horizontal {
    background-color: #fdf6e3;
    height: 10px;
}
QScrollBar::handle:horizontal {
    background-color: #eee8d5;
    min-width: 20px;
}